(example (id session:deadbeef) (timeStamp 2016-08-11T13:49:52.349) (NBestInd -1) (utterance "add 3 red") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-11T13:50:07.983) (NBestInd -1) (utterance "add 3 red") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-11T13:52:30.541) (NBestInd -1) (utterance "add 3 red on top of the green block") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-11T13:52:33.037) (NBestInd -1) (utterance "add 3 red on top of the green block") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-11T14:11:24.196) (NBestInd -1) (utterance "add 3 red") (definition "for green [ repeat 3 [ add red ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-11T14:11:26.676) (NBestInd -1) (utterance "add 3 red") (definition "for green [ repeat 3 [ add red ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-11T14:15:30.303) (NBestInd -1) (utterance "add 3 red") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-11T14:34:15.865) (NBestInd -1) (utterance "add 3 red") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-11T14:35:48.318) (NBestInd -1) (utterance "add 3 red") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-11T14:42:18.814) (NBestInd -1) (utterance "add green left") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-11T14:46:44.125) (NBestInd -1) (utterance "repeat 3 [ add red ]") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-11T14:47:58.817) (NBestInd -1) (utterance "add green left") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-11T15:16:49.940) (NBestInd -1) (utterance "repeat 3 [ add red ]") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-11T15:17:18.552) (NBestInd -1) (utterance "add 3 red on top of the green block") (definition "for green [ repeat 3 [ add red ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-11T15:17:20.256) (NBestInd -1) (utterance "add 3 red on top of the green block") (definition "for green [ repeat 3 [ add red ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-11T15:17:59.202) (NBestInd -1) (utterance "repeat 3 [ add red ]") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-11T15:30:25.725) (NBestInd -1) (utterance "repeat 3 [ add red ]") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-13T12:07:39.309) (NBestInd -1) (utterance "add red otjea") (definition "add red") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-13T12:10:49.691) (NBestInd -1) (utterance "add red fasdfasdf") (definition "add 3 red") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-13T12:22:23.449) (NBestInd -1) (utterance "add red aefsdf") (definition "add red") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:27:19.697) (NBestInd -1) (utterance "add red") (definition "add red") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:27:35.385) (NBestInd -1) (utterance "add a red block on the base") (definition "add red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:27:55.362) (NBestInd -1) (utterance "add a red block on the base") (definition "add ") (defStatus NoParse) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:32:38.144) (NBestInd -1) (utterance "add a red block on base") (definition "add red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:32:42.462) (NBestInd -1) (utterance "add a red block on base") (definition "add red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:32:51.467) (NBestInd -1) (utterance "add a red block on base") (definition "add red") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:33:03.494) (NBestInd -1) (utterance "add a red block on base woot") (definition "add red") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:33:15.556) (NBestInd -1) (utterance "add some red") (definition "add red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:33:39.153) (NBestInd -1) (utterance "add some red") (definition "add red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:33:51.891) (NBestInd -1) (utterance "add some red") (definition "add orange") (defStatus NoCover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:33:59.923) (NBestInd -1) (utterance "add some red") (definition "add red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:34:15.079) (NBestInd -1) (utterance "add some really good red") (definition "add red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:34:18.998) (NBestInd -1) (utterance "add some really good red") (definition "add orange") (defStatus NoCover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:34:21.711) (NBestInd -1) (utterance "add some really good red") (definition "add 3 red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:34:24.647) (NBestInd -1) (utterance "add some really good red") (definition "add 3 red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:34:38.277) (NBestInd -1) (utterance "add some really good woot red") (definition "add 2 red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:34:43.535) (NBestInd -1) (utterance "add some really good woot red") (definition "add 3 red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:34:46.877) (NBestInd -1) (utterance "add some really good woot red") (definition "add 3 red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:35:12.905) (NBestInd -1) (utterance "add some cool red") (definition "add red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:35:16.683) (NBestInd -1) (utterance "add some cool red") (definition "add 3 red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:37:49.141) (NBestInd -1) (utterance "add eiohrniaeu red") (definition "add 3 red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:37:58.766) (NBestInd -1) (utterance "add eiohrniaeu red") (definition "add 2 red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:39:12.387) (NBestInd -1) (utterance "add eirjeaor erd") (definition "add 3 red") (defStatus NoCover) (origStatus Nothing))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:39:21.568) (NBestInd -1) (utterance "add eafefasdf red") (definition "add 3 red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:39:26.051) (NBestInd -1) (utterance "add eafefasdf red") (definition "add 3 red") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-13T13:56:12.622) (NBestInd -1) (utterance "repeat 3 [ add red ]") (definition "for green [ repeat 3 [ add red ]]") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-18T14:23:18.793) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "repeat 2 [ add brown back ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-18T14:23:31.833) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "add brown  ;  repeat 2 [ add brown back ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-18T14:23:38.157) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition " repeat 2 [ add brown back ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-18T14:24:40.383) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "add brown  ;  repeat 2 [ add brown back ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-18T14:24:47.647) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "add brown  ;  repeat 2 [ add brown back ]  ;  repeat 3 [ add brown left ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-18T14:24:55.802) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "add brown  ;  repeat 2 [ add brown back ]  ;  for has color brown [ repeat 3 [ add brown left ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-18T14:24:56.824) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "add brown  ;  repeat 2 [ add brown back ]  ;  for has color brown [ repeat 3 [ add brown left ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-19T15:51:47.671) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "repeat 2 [ add brown back ]  ;  select has color brown  ;  isolate selected [ repeat 3  -  1 [ add brown left ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-19T15:51:49.565) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "repeat 2 [ add brown back ]  ;  select has color brown  ;  isolate selected [ repeat 3  -  1 [ add brown left ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-19T15:51:49.938) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "repeat 2 [ add brown back ]  ;  select has color brown  ;  isolate selected [ repeat 3  -  1 [ add brown left ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-19T15:51:50.196) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "repeat 2 [ add brown back ]  ;  select has color brown  ;  isolate selected [ repeat 3  -  1 [ add brown left ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-19T15:51:50.419) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "repeat 2 [ add brown back ]  ;  select has color brown  ;  isolate selected [ repeat 3  -  1 [ add brown left ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-19T15:51:50.619) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "repeat 2 [ add brown back ]  ;  select has color brown  ;  isolate selected [ repeat 3  -  1 [ add brown left ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-19T15:51:50.791) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "repeat 2 [ add brown back ]  ;  select has color brown  ;  isolate selected [ repeat 3  -  1 [ add brown left ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-19T15:51:50.970) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "repeat 2 [ add brown back ]  ;  select has color brown  ;  isolate selected [ repeat 3  -  1 [ add brown left ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-19T15:51:51.421) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "repeat 2 [ add brown back ]  ;  select has color brown  ;  isolate selected [ repeat 3  -  1 [ add brown left ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-19T15:51:55.698) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "repeat 2 [ add brown back ]  ;  select has color brown  ;  isolate selected [ repeat 3 [ add brown left ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-19T15:52:07.296) (NBestInd -1) (utterance "add 2 x 3 brown cube") (definition "repeat 2 [ add brown back ]  ;  select has color brown  ;  isolate selected [ repeat 3 [ add brown left ] ]") (defStatus Cover) (origStatus Full))
(example (id session:deadbeef) (timeStamp 2016-08-22T14:28:05.640) (NBestInd -1) (utterance "{ add orange ere }") (definition "repeat 3 [ add orange top ]") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-22T14:29:41.024) (NBestInd -1) (utterance "{ add orange ere }") (definition "add orange top") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-22T14:30:28.750) (NBestInd -1) (utterance "{ add orange ere }") (definition "add orange top") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-22T14:40:20.686) (NBestInd -1) (utterance "{ add orange ere }") (definition "add orange top") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-22T14:41:18.516) (NBestInd -1) (utterance "{ add orange ere }") (definition "add orange top") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-22T15:10:39.968) (NBestInd -1) (utterance "_ add orange ere") (definition "add orange") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-22T15:11:12.987) (NBestInd -1) (utterance "_ add orange ere") (definition "add orange top") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-22T15:14:04.322) (NBestInd -1) (utterance "_ add orange ere") (definition "add orange top") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-22T15:14:36.390) (NBestInd -1) (utterance "_ add orange ere") (definition "add a orange top") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-22T15:14:42.760) (NBestInd -1) (utterance "_ add orange ere") (definition "add orange top") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-22T15:14:59.559) (NBestInd -1) (utterance "_ add a orange ere") (definition "add orange top") (defStatus Cover) (origStatus Induced))
(example (id session:deadbeef) (timeStamp 2016-08-22T15:20:00.042) (NBestInd -1) (utterance "_ add orange ere") (definition "add orange top") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-22T15:24:55.579) (NBestInd -1) (utterance "_ add orange ere") (definition "add orange top") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-22T15:27:00.075) (NBestInd -1) (utterance "_ add orange ere") (definition "add orange top") (defStatus Cover) (origStatus Core))
(example (id session:deadbeef) (timeStamp 2016-08-22T15:48:51.113) (NBestInd -1) (utterance "_ add orange eree") (definition "repeat 2 [ add orange top ]") (defStatus Cover) (origStatus Induced))
(example (id session:deadbeef) (timeStamp 2016-08-22T15:48:53.035) (NBestInd -1) (utterance "_ add orange eree") (definition "repeat 2 [ add orange top ]") (defStatus Cover) (origStatus Induced))
(example (id session:deadbeef) (timeStamp 2016-08-22T16:11:30.242) (NBestInd -1) (utterance "_ add orange ear") (definition "add orange 3 times") (defStatus Cover) (origStatus Induced))
(example (id session:deadbeef) (timeStamp 2016-08-22T16:11:32.826) (NBestInd -1) (utterance "_ add orange ear") (definition "add orange 3 times") (defStatus Cover) (origStatus Induced))
(example (id session:deadbeef) (timeStamp 2016-08-22T16:11:44.582) (NBestInd -1) (utterance "_ add orange mouth") (definition "add orange ear") (defStatus Cover) (origStatus Induced))
(example (id session:deadbeef) (timeStamp 2016-08-22T16:35:24.860) (NBestInd -1) (utterance "add orange ear") (definition "add orange top") (defStatus Cover) (origStatus Induced))
(example (id session:deadbeef) (timeStamp 2016-08-22T16:35:29.899) (NBestInd -1) (utterance "add orange ear") (definition "add orange right") (defStatus Cover) (origStatus Induced))
(example (id session:deadbeef) (timeStamp 2016-08-22T16:35:31.923) (NBestInd -1) (utterance "add orange ear") (definition "add orange right") (defStatus Cover) (origStatus Induced))
(example (id session:deadbeef) (timeStamp 2016-08-22T16:36:01.432) (NBestInd -1) (utterance "add orange ear") (definition "add orange right") (defStatus Cover) (origStatus Induced))
(example (id session:deadbeef) (timeStamp 2016-08-22T16:36:03.265) (NBestInd -1) (utterance "add orange ear") (definition "add orange right") (defStatus Cover) (origStatus Induced))
(example (id session:deadbeef) (timeStamp 2016-08-22T16:36:23.976) (NBestInd -1) (utterance "add orange ere") (definition "add orange") (defStatus Cover) (origStatus Induced))
(example (id session:deadbeef) (timeStamp 2016-08-22T16:36:29.351) (NBestInd -1) (utterance "add orange ere") (definition "add orange ear") (defStatus Cover) (origStatus Induced))
(example (id session:deadbeef) (timeStamp 2016-08-22T16:36:46.706) (NBestInd -1) (utterance "add orange ere") (definition "add orange ear") (defStatus Cover) (origStatus Induced))
