(rule $OBJECT (rrbb) (ConstantFn (string [[3,3,0,\"Red\",[\"S\"]],[3,3,1,\"Brown\",[\"S\"]],[3,3,2,\"Brown\",[\"S\"]],[3,3,3,\"Brown\",[\"S\"]]])) (induced 1.0))(rule $OBJECT (orange ear) (ConstantFn (string [[3,3,0,\"Anchor\",[\"S\"]],[3,2,0,\"Orange\",[]],[3,1,0,\"Orange\",[]],[3,0,0,\"Orange\",[]]])) (induced 1.0))(rule $OBJECT (root) (ConstantFn (string [[null,null,null,null,[]],[null,null,null,null,[]],[null,null,null,null,[]],[null,null,null,null,[]]])) (induced 1.0))(rule $OBJECT (coolio) (ConstantFn (string [[0,0,0,\"Red\",[]],[0,0,1,\"Orange\",[]],[0,0,2,\"Orange\",[]],[0,0,3,\"Orange\",[]]])) (induced 1.0))(rule
  $OBJECT
  (interesting)
  (ConstantFn (string [[0,0,0,\"Red\",[]],[0,0,1,\"Orange\",[]],[0,0,2,\"Orange\",[]],[0,0,3,\"Orange\",[]],[0,0,4,\"Orange\",[]],[0,0,5,\"Orange\",[]]]))
  (induced 1.0)
)(rule
  $OBJECT
  (red and green)
  (ConstantFn (string [[0,0,0,\"Red\",[]],[0,0,1,\"Red\",[]],[0,0,2,\"Green\",[]],[0,0,3,\"Green\",[]],[0,0,4,\"Green\",[]],[0,0,5,\"Green\",[]],[0,0,6,\"Green\",[]]]))
  (induced 1.0)
)