rule :: $Regular -> $PHRASE (IdentityFn)	-5.0
rule :: $Value -> $Regular (interactive.JsonFn JsonValue)	1.0
rule :: $Value -> $Regular (interactive.VegaFn Enum)	5.0
rule :: $Value -> $Regular (interactive.VegaFn Field)	5.0
rule :: $Value -> $Regular (interactive.VegaFn Color)	5.0
rule :: $Value -> anyvalue (ConstantFn *) (floating 1)	-10.0
rule :: $PathToken -> $Regular (interactive.JsonFn PathElement)	2.0
rule :: $PathPattern -> $Regular (SimpleLexiconFn (type PATH)) (anchored 1))	2.0
valueType :: number	10.0
valueType :: boolean	5.0
pathPattern :: $.encoding.x.field	4.875197
pathPattern :: $.encoding.x.type	4.875197
pathPattern :: $.mark	4.828314
pathPattern :: $.encoding.y.type	4.820282
pathPattern :: $.encoding.y.field	4.744932
pathPattern :: $.description	4.174387
pathPattern :: $.encoding.color.field	3.663562
pathPattern :: $.encoding.y.aggregate	3.663562
pathPattern :: $.encoding.color.type	3.663562
pathPattern :: $.encoding.color.value	3.526361
pathPattern :: $.encoding.color.condition.field	3.465736
pathPattern :: $.transform	3.465736
pathPattern :: $.encoding.color.condition.type	3.465736
pathPattern :: $.encoding.color.condition.selection	3.401197
pathPattern :: $.layer	3.178054
pathPattern :: $.spec.mark	3.091042
pathPattern :: $.encoding.size.value	3.091042
pathPattern :: $.spec.encoding.y.type	3.091042
pathPattern :: $.spec.encoding.x.type	3.091042
pathPattern :: $.selection.pts.type	2.833213
pathPattern :: $.encoding.size.type	2.833213
pathPattern :: $.encoding.size.field	2.772589
pathPattern :: $.encoding.x.timeUnit	2.639057
pathPattern :: $.spec.encoding.x.field	2.564949
pathPattern :: $.spec.encoding.color.type	2.564949
pathPattern :: $.encoding.x.aggregate	2.564949
pathPattern :: $.encoding.size.condition.value	2.484907
pathPattern :: $.spec.encoding.y.field	2.484907
pathPattern :: $.spec.encoding.color.field	2.484907
pathPattern :: $.encoding.size.condition.selection	2.484907
pathPattern :: $.encoding.x.scale.rangeStep	2.397895
pathPattern :: $.encoding.color.scale.range	2.397895
pathPattern :: $.encoding.color.condition.aggregate	2.397895
pathPattern :: $.repeat.column	2.397895
pathPattern :: $.encoding.y.scale.domain	2.302585
pathPattern :: $.encoding.x.scale.domain	2.302585
pathPattern :: $.width	2.302585
pathPattern :: $.spec.encoding.x.field.repeat	2.302585
pathPattern :: $.encoding.y.axis.title	2.302585
pathPattern :: $.selection.paintbrush.type	2.197225
pathPattern :: $.spec.encoding.y.field.repeat	2.197225
pathPattern :: $.repeat.row	2.197225
pathPattern :: $.encoding.color.condition.scale.scheme	2.197225
pathPattern :: $.mark.type	2.197225
pathPattern :: $.encoding.x.axis.title	2.197225
pathPattern :: $.facet.row.type	1.945910
pathPattern :: $.encoding.column.field	1.945910
pathPattern :: $.spec.encoding.color.value	1.945910
pathPattern :: $.spec.encoding.color.condition.field	1.945910
pathPattern :: $.encoding.row.type	1.945910
pathPattern :: $.spec.encoding.color.condition.type	1.945910
pathPattern :: $.height	1.945910
pathPattern :: $.encoding.shape.value	1.945910
pathPattern :: $.spec.encoding.y.aggregate	1.945910
pathPattern :: $.facet.row.field	1.945910
pathPattern :: $.spec.encoding.color.condition.selection	1.945910
pathPattern :: $.encoding.x.bin.maxbins	1.945910
pathPattern :: $.encoding.row.field	1.945910
pathPattern :: $.spec.selection.brush.resolve	1.945910
pathPattern :: $.spec.selection.brush.type	1.945910
pathPattern :: $.facet.column.type	1.945910
pathPattern :: $.selection.pts.fields	1.945910
pathPattern :: $.encoding.column.type	1.945910
pathPattern :: $.facet.column.field	1.945910
pathPattern :: $.selection.brush.type	1.791759
pathPattern :: $.selection.grid.bind	1.791759
pathPattern :: $.selection.grid.type	1.791759
pathPattern :: $.encoding.shape.condition.selection	1.609438
pathPattern :: $.encoding.shape.condition.field	1.609438
pathPattern :: $.mark.interpolate	1.609438
pathPattern :: $.config.cell.stroke	1.609438
pathPattern :: $.vconcat	1.609438
pathPattern :: $.selection.paintbrush.on	1.609438
pathPattern :: $.mark.clip	1.609438
pathPattern :: $.encoding.shape.condition.type	1.609438
pathPattern :: $.config.axis.domainWidth	1.609438
pathPattern :: $.encoding.shape.condition.scale.range	1.609438
pathPattern :: $.selection.alex.on	1.386294
pathPattern :: $.selection.morgan.type	1.386294
pathPattern :: $.selection.paintbrush.toggle	1.386294
pathPattern :: $.selection.morgan.mark.fillOpacity	1.386294
pathPattern :: $.spec.encoding.x.aggregate	1.386294
pathPattern :: $.encoding.opacity.field	1.386294
pathPattern :: $.selection.morgan.mark.fill	1.386294
pathPattern :: $.selection.alex.type	1.386294
pathPattern :: $.selection.pts.encodings	1.386294
pathPattern :: $.spec.data.url	1.386294
pathPattern :: $.encoding.opacity.type	1.386294
pathPattern :: $.selection.morgan.mark.stroke	1.386294
pathPattern :: $.spec.encoding.color.scale.range	1.386294
pathPattern :: $.config.overlay.line	1.386294
pathPattern :: $.encoding.y.scale.rangeStep	1.386294
pathPattern :: $.selection.morgan.on	1.386294
pathPattern :: $.facet.column.timeUnit	1.098612
pathPattern :: $.resolve.y.scale	1.098612
pathPattern :: $.encoding.detail.field	1.098612
pathPattern :: $.spec.encoding.y.axis.title	1.098612
pathPattern :: $.encoding.y.sort.op	1.098612
pathPattern :: $.name	1.098612
pathPattern :: $.spec.encoding.x.axis.title	1.098612
pathPattern :: $.encoding.text.field	1.098612
pathPattern :: $.encoding.color.scale.domain	1.098612
pathPattern :: $.encoding.shape.type	1.098612
pathPattern :: $.config.mark.filled	1.098612
pathPattern :: $.encoding.shape.field	1.098612
pathPattern :: $.encoding.column.timeUnit	1.098612
pathPattern :: $.encoding.y.sort.field	1.098612
pathPattern :: $.spec.encoding.y.scale.rangeStep	1.098612
pathPattern :: $.encoding.detail.type	1.098612
pathPattern :: $.data.values	1.098612
pathPattern :: $.encoding.x.axis.format	1.098612
pathPattern :: $.encoding.opacity.value	1.098612
pathPattern :: $.encoding.color.aggregate	1.098612
pathPattern :: $.spec.selection.grid.type	1.098612
pathPattern :: $.encoding.text.type	1.098612
pathPattern :: $.encoding.y.stack	1.098612
pathPattern :: $.spec.selection.grid.bind	1.098612
pathPattern :: $.spec.encoding.x.scale.rangeStep	1.098612
pathPattern :: $.selection.paintbrush.nearest	1.098612
pathPattern :: $.spec.encoding.x.timeUnit	1.098612
pathPattern :: $.spec.selection.grid.resolve	0.693147
pathPattern :: $.hconcat	0.693147
pathPattern :: $.selection.CylYr.bind.Year.max	0.693147
pathPattern :: $.selection.CylYr.bind.Year.step	0.693147
pathPattern :: $.config.tick.bandSize	0.693147
pathPattern :: $.selection.org.type	0.693147
pathPattern :: $.selection.CylYr.type	0.693147
pathPattern :: $.encoding.order.field	0.693147
pathPattern :: $.encoding.y.timeUnit	0.693147
pathPattern :: $.spec.selection.brush.translate	0.693147
pathPattern :: $.spec.encoding.x.bin	0.693147
pathPattern :: $.spec.encoding.y.sort.op	0.693147
pathPattern :: $.selection.pts.on	0.693147
pathPattern :: $.spec.selection.grid.zoom	0.693147
pathPattern :: $.selection.brush.translate	0.693147
pathPattern :: $.encoding.x.scale.round	0.693147
pathPattern :: $.encoding.x.scale.type	0.693147
pathPattern :: $.selection.CylYr.bind.Cylinders.step	0.693147
pathPattern :: $.spec.encoding.y.sort.order	0.693147
pathPattern :: $.encoding.x.sort.order	0.693147
pathPattern :: $.selection.CylYr.bind.Cylinders.input	0.693147
pathPattern :: $.spec.encoding.x.bin.maxbins	0.693147
pathPattern :: $.spec.selection.brush.zoom	0.693147
pathPattern :: $.config.overlay.area	0.693147
pathPattern :: $.encoding.tooltip.field	0.693147
pathPattern :: $.encoding.color.scale.scheme	0.693147
pathPattern :: $.selection.grid.translate	0.693147
pathPattern :: $.spec.encoding.y.axis	0.693147
pathPattern :: $.config.scale.rangeStep	0.693147
pathPattern :: $.encoding.y.axis.grid	0.693147
pathPattern :: $.spec.encoding.y.axis.grid	0.693147
pathPattern :: $.selection.brush.zoom	0.693147
pathPattern :: $.spec.encoding.y.sort.field	0.693147
pathPattern :: $.encoding.order.type	0.693147
pathPattern :: $.selection.org.bind.options	0.693147
pathPattern :: $.spec.encoding.shape.field	0.693147
pathPattern :: $.spec.selection.brush.on	0.693147
pathPattern :: $.encoding.y.axis	0.693147
pathPattern :: $.selection.CylYr.bind.Year.min	0.693147
pathPattern :: $.spec.encoding.color.field.repeat	0.693147
pathPattern :: $.encoding.order.aggregate	0.693147
pathPattern :: $.selection.CylYr.bind.Cylinders.max	0.693147
pathPattern :: $.encoding.row.bin	0.693147
pathPattern :: $.encoding.opacity.bin	0.693147
pathPattern :: $.config.tick.thickness	0.693147
pathPattern :: $.encoding.x.scale.padding	0.693147
pathPattern :: $.config.text.align	0.693147
pathPattern :: $.resolve.color.scale	0.693147
pathPattern :: $.spec.encoding.x.scale.zero	0.693147
pathPattern :: $.config.text.baseline	0.693147
pathPattern :: $.encoding.y.sort.order	0.693147
pathPattern :: $.encoding.x.axis.labelAngle	0.693147
pathPattern :: $.encoding.text.timeUnit	0.693147
pathPattern :: $.encoding.y.bin.maxbins	0.693147
pathPattern :: $.encoding.x.scale.zero	0.693147
pathPattern :: $.selection.org.bind.input	0.693147
pathPattern :: $.spec.selection.grid.translate	0.693147
pathPattern :: $.selection.view.bind	0.693147
pathPattern :: $.encoding.color.legend.title	0.693147
pathPattern :: $.selection.CylYr.bind.Cylinders.min	0.693147
pathPattern :: $.encoding.x.scale.nice	0.693147
pathPattern :: $.config.scale.bandPaddingInner	0.693147
pathPattern :: $.encoding.x.axis.grid	0.693147
pathPattern :: $.spec.encoding.x.axis.grid	0.693147
pathPattern :: $.encoding.size.bin	0.693147
pathPattern :: $.encoding.y.bin	0.693147
pathPattern :: $.selection.CylYr.fields	0.693147
pathPattern :: $.encoding.tooltip.type	0.693147
pathPattern :: $.encoding.x.bin	0.693147
pathPattern :: $.spec.encoding.shape.type	0.693147
pathPattern :: $.selection.view.type	0.693147
pathPattern :: $.encoding.x.sort.op	0.693147
pathPattern :: $.selection.grid.zoom	0.693147
pathPattern :: $.encoding.color.bin	0.693147
pathPattern :: $.config.scale.bandPaddingOuter	0.693147
pathPattern :: $.selection.CylYr.bind.Year.input	0.693147
pathPattern :: $.data.format.parse.year	0.693147
pathPattern :: $.config.text.dy	0.693147
pathPattern :: $.config.text.dx	0.693147
pathPattern :: $.resolve.x.scale	0.693147
pathPattern :: $.encoding.size.aggregate	0.693147
pathPattern :: $.encoding.color.condition.selection.and	0.693147
pathPattern :: $.encoding.color.timeUnit	0.693147
pathPattern :: $.encoding.x.sort	0.693147
pathPattern :: $.selection.org.fields	0.693147
pathPattern :: $.encoding.color.bin.maxbins	0.693147
pathPattern :: $.encoding.color.condition.selection.or	0.693147
pathPattern :: $.facet.row.bin	0.693147
pathPattern :: $.config.bar.binSpacing	0.693147
pathPattern :: $.encoding.y.scale.zero	0.693147
