(rule $ROOT ($Action) (IdentityFn) (floating 1))
## domain specific

(rule $Value ($TOKEN) (NumberFn))
(rule $Value ($PHRASE) (interactive.JsonFn isValue))
(rule $PathToken ($TOKEN) (interactive.JsonFn isPath))

(rule $PathPattern ($PathPattern $PathToken) (lambda p1 (lambda p2 (:s (var p1) (var p2)))))
(rule $PathPattern ($PathToken) (IdentityFn))

(rule $Path ($PathPattern) (interactive.JsonFn expand))
(rule $Action ($Path $Value) (lambda p (lambda v (: set (var p) (var v)))) (floating 1))

(rule $Action (new $FileName) (lambda v (: new (var v))))
(rule $FileName ($TOKEN) (interactive.JsonFn template))
