(rule $ROOT ($Action) (IdentityFn) (floating 1))
## domain specific

(rule $Regular ($TOKEN) (FilterTokenFn nottoken anypath anyvalue))
(rule $Value ($Regular) (interactive.JsonFn jsonValue))
(rule $PathToken ($Regular) (interactive.JsonFn isPath))

(rule $PathPattern ($PathPattern $PathToken) (lambda p1 (lambda p2 (:s (var p1) (var p2)))))
(rule $PathPattern ($PathToken) (IdentityFn))

# generate candidates from the paths, should be floating
(rule $PathPattern (anypath) (ConstantFn *))
(rule $Value (anyvalue) (ConstantFn *))

(rule $Action ($PathPattern $Value) (interactive.JsonFn join) (floating 1))

(rule $Action (new $FileName) (lambda v (: new (var v))) (anchored 1))
(rule $FileName ($TOKEN) (interactive.JsonFn template))
