(rule $ROOT ($Action) (IdentityFn) (floating 1))
## domain specific

(rule $Regular ($TOKEN) (FilterTokenFn nottoken anypath anyvalue))
(rule $Regular ($LEMMA_TOKEN) (FilterTokenFn notlemma anypath anyvalue))
(rule $Regular ($PHRASE) (FilterSpanLengthFn 2 2))
(rule $Value ($Regular) (interactive.JsonFn JsonValue))
(rule $Value ($Regular) (interactive.VegaFn Enum))
(rule $Value ($Regular) (interactive.VegaFn Field))
(rule $Value ($Regular) (interactive.VegaFn Color))

(rule $PathPattern ($Regular) (SimpleLexiconFn (type PATH)) (anchored 1))
(rule $PathToken ($Regular) (interactive.JsonFn PathElement))

(rule $PathPattern ($PathPattern $PathToken) (lambda p1 (lambda p2 (:s (var p1) (var p2)))))
(rule $PathPattern ($PathToken) (IdentityFn))
#generate candidates from lexicon

# generate candidates from the paths, should be floating
(rule $PathPattern (anypath) (ConstantFn *) (floating 1))
(rule $Value (anyvalue) (ConstantFn *) (floating 1))

# this seems worse than using getValue from VegaResources
#(rule $Value (anyvalue) (interactive.JsonFn ConstantValue) (floating 1))

# handles the other 3 cases except doublestar
(rule $Action ($PathPattern $Value) (interactive.JsonFn Join) (floating 1))

(when doublestar
  (rule $DSPathPattern (anypath) (interactive.JsonFn AnyPath) (floating 1))
  # use $DSValue instead of $Value to prevent too many duplicates
  (rule $DSValue (anyvalue) (ConstantFn *) (floating 1))
  (rule $Action ($DSPathPattern $DSValue) (interactive.JsonFn Join) (floating 1))
)

################################
# Initial Plot Generation

(when init-plot

  (rule $InitChannel ($Regular) (interactive.VegaFn Channel))
  (rule $InitChannel (anyvalue) (ConstantFn *) (floating 1))
  (rule $InitField ($Regular) (interactive.VegaFn Field))
  (rule $InitField (anyvalue) (ConstantFn *) (floating 1))
  (rule $InitMark ($Regular) (interactive.VegaFn Mark))
  (rule $InitMark (anyvalue) (interactive.JsonInitFn AnyMark) (floating 1))

  (rule $InitChannelDef ($InitChannel $InitField)
        (interactive.JsonInitFn NormalChannel) (floating 1))
  (rule $InitChannelDef ($InitChannel $InitField)
        (interactive.JsonInitFn AggregateChannel) (floating 1))
  (rule $InitChannelDef ($InitChannel)
        (interactive.JsonInitFn CountChannel) (floating 1))

  (rule $InitChannelDefs ($InitChannelDef)
        (lambda d (:s (var d))) (floating 1))
  (rule $InitChannelDefs ($InitChannelDefs $InitChannelDef)
        (interactive.JsonInitFn Combine) (floating 1))

  (rule $InitConcreteChannelDefs ($InitChannelDefs)
        (interactive.JsonInitFn Concretize) (floating 1))
  (rule $ROOT ($InitMark $InitConcreteChannelDefs)
        (lambda m (lambda ccds (: init (var m) (var ccds)))) (floating 1))

)
