(rule $ROOT ($Action) (IdentityFn))
#############################
# Generic combination rules
#############################

## argument passing
(rule $Action ($Action $Expr) (interactive.JsonSubFn right))  # substitution by type of the right partial
(rule $Action ($Expr $Action) (interactive.JsonSubFn left))

(rule $Expr ($Expr $FreeToken) (interactive.UtilsFn tokenRight)) # eat a parameter descriptor
(rule $Expr ($FreeToken $Expr) (interactive.UtilsFn tokenLeft))
(rule $FreeToken ($TOKEN) (FilterTokenFn nottoken [ ] "(" ")" ; "'"))

(rule $Action ($Expr) (interactive.JsonSubFn context))
(rule $Action (new) (interactive.UtilsFn template))

(rule $Expr ($TOKEN) (IdentityFn))
(rule $Expr ($TOKEN) (NumberFn))

(rule $Expr ( [ $Expr ] ) (IdentityFn))
