(rule $ROOT ($Action) (IdentityFn))

#############################
# Generic combination rules
#############################

## argument passing
(rule $Action ($Action $Expr) (interactive.SubFn right))  # substitution by type of the right partial
(rule $Action ($Expr $Action) (interactive.SubFn left))

(rule $Expr ($Expr $FreeToken) (interactive.UtilsFn tokenRight)) # eat a parameter descriptor
(rule $Expr ($FreeToken $Expr) (interactive.UtilsFn tokenLeft))
(rule $FreeToken ($TOKEN) (FilterTokenFn nottoken [ ] "(" ")" ; "'"))

(rule $Expr ($Action) (interactive.UtilsFn isPrimitive))
(rule $Action ($PHRASE) (interactive.UtilsFn template))

## forced chunking
(rule $Expr ( [ $Expr ] ) (IdentityFn))
